{
  "name": "bootstrap-big-grid",
  "version": "0.1.3",
  "authors": [
    "Ben Whitehead <benjamin.r.whitehead@gmail.com>"
  ],
  "description": "A set of larger grid options for Bootstrap.",
  "license": "Apache-2.0",
  "main": "./dist/css/bootstrap-big-grid.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.1.0"
  }
}
